<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    



.h3 {
width:95%;
line-height:21px;
}

.heading-3 {
line-height:21px;
}

.reachout_wrap {
padding-top:20px;
padding-bottom:40px;
}

.reachout_box {
height:auto;
-webkit-box-orient:vertical;
-webkit-box-direction:reverse;
-webkit-flex-direction:column-reverse;
-ms-flex-direction:column-reverse;
flex-direction:column-reverse;
-webkit-box-pack:center;
-webkit-justify-content:center;
-ms-flex-pack:center;
justify-content:center;
}

.reachout_button {
font-size:13px;
line-height:22px;
}

.footer {
padding-bottom:20px;
}

.footer_wrap {
display:block;
padding-bottom:20px;
-webkit-box-flex:1;
-webkit-flex:1;
-ms-flex:1;
flex:1;
}

.footer_box {
height:auto;
-webkit-box-pack:center;
-webkit-justify-content:center;
-ms-flex-pack:center;
justify-content:center;
justify-items:center;
-webkit-box-align:center;
-webkit-align-items:center;
-ms-flex-align:center;
align-items:center;
-webkit-align-content:center;
-ms-flex-line-pack:center;
align-content:center;
grid-auto-flow:column;
-ms-grid-columns:1fr;
grid-template-columns:1fr;
-ms-grid-rows:auto auto auto auto auto;
grid-template-rows:auto auto auto auto auto;
}

.boxxx {
margin-bottom:20px;
}

.boxxx01 {
display:flex;
padding-left:0;
-webkit-box-align:center;
-webkit-align-items:center;
-ms-flex-align:center;
align-items:center;
}

.footer_button {
font-size:13px;
line-height:22px;
padding:1em;
}

#w-node-9b18848c3fc9-cc1ceb0d {
-ms-grid-row-align:start;
align-self:start;
-ms-grid-row:span 1;
grid-row-start:span 1;
-ms-grid-row-span:1;
grid-row-end:span 1;
-ms-grid-column:span 2;
grid-column-start:span 2;
-ms-grid-column-span:2;
grid-column-end:span 2;
}

#w-node-d1758aff3b38-cc1ceb0d {
-ms-grid-column-align:center;
justify-self:center;
-ms-grid-row-align:start;
align-self:start;
-ms-grid-row:span 1;
grid-row-start:span 1;
-ms-grid-row-span:1;
grid-row-end:span 1;
-ms-grid-column:span 2;
grid-column-start:span 2;
-ms-grid-column-span:2;
grid-column-end:span 2;
}

.h1,.heading-4,.heading-5 {
font-size:32px;
line-height:40px;
}

.h2,.heading-6 {
font-size:20px;
line-height:26px;
}

.f_image,.r_image {
width:100%;
height:100px;
-webkit-box-flex:0;
-webkit-flex:0 auto;
-ms-flex:0 auto;
flex:0 auto;
}

.c_box,.cc_block {
width:65%;
}

#w-node-12ec4144d8e7-cc1ceb0d,#w-node-c169bc78594a-cc1ceb0d {
-ms-grid-row-align:start;
align-self:start;
-ms-grid-column-align:center;
justify-self:center;
-ms-grid-column-span:2;
grid-column-end:span 2;
-ms-grid-column:span 2;
grid-column-start:span 2;
-ms-grid-row-span:1;
grid-row-end:span 1;
-ms-grid-row:span 1;
grid-row-start:span 1;
}
}
</style>
<body>
    <div id="w-node-fbfb1af3d235-09bd6641" class="_2cfg-right"><img src="https://assets.website-files.com/5ee36a6f1f082153c3bd6640/5ee37e4366757f46a23c9ced_Rectangle%2067.png" srcset="https://assets.website-files.com/5ee36a6f1f082153c3bd6640/5ee37e4366757f46a23c9ced_Rectangle%2067-p-500.png 500w, https://assets.website-files.com/5ee36a6f1f082153c3bd6640/5ee37e4366757f46a23c9ced_Rectangle%2067-p-800.png 800w, https://assets.website-files.com/5ee36a6f1f082153c3bd6640/5ee37e4366757f46a23c9ced_Rectangle%2067-p-1080.png 1080w, https://assets.website-files.com/5ee36a6f1f082153c3bd6640/5ee37e4366757f46a23c9ced_Rectangle%2067.png 1560w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 386.921875px, 500.171875px" alt="" class="img-ft"></div><div id="w-node-fbfb1af3d229-09bd6641" class="_2cfg-left"><div class="colored-text">Get started with what’s right</div><h3 class="h3">Setting up health benefits with Serenity is easy.</h3><p class="paragraph-7">Provide healthcare as a perk for contractors and part-timers, attract and retain the best talent.<br>Policies have 360 coverage for employees and their families, based on your policy configuration</p><div class="w-layout-grid grid"><div class="hor-icon-box"><img src="https://assets.website-files.com/5ee36a6f1f082153c3bd6640/5ee37ec8e4be3a6bbd91e9b1_check%201.svg" alt="" class="image-5"><div>Consultations</div></div><div class="hor-icon-box"><img src="https://assets.website-files.com/5ee36a6f1f082153c3bd6640/5ee37ec8e4be3a6bbd91e9b1_check%201.svg" alt="" class="image-5"><div>XRay Medicine</div></div></div><div class="hr"></div><div class="w-layout-grid grid"><div class="hor-icon-box"><img src="https://assets.website-files.com/5ee36a6f1f082153c3bd6640/5ee37ec8e4be3a6bbd91e9b1_check%201.svg" alt="" class="image-5"><div>Ward</div></div><div class="hor-icon-box"><img src="https://assets.website-files.com/5ee36a6f1f082153c3bd6640/5ee37ec8e4be3a6bbd91e9b1_check%201.svg" alt="" class="image-5"><div>Laboratory</div></div></div></div>
</body>
</html>